<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>JDM</title>
    <link rel="icon" href="images/icon.png">

    <style>
        h1{
            color: white;
            font-size: 45px;
        }
        p{
            font-size: 45px;
            color: red;
        } 
        ul{
            font-size: 25px;
        }
        p{
            font-size: 23px;
        }
        ul{
            text-align: inline;
        }
        h2{
            font-size: 35px;
            color: white;
        }
        body{
            background-color: black;
        }
        li{
            color: white;
        }
        th{
            color: white;
        }
        th{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <center>
    <h1>Bem vindo ao Mundo do JDM</h1>
    <img src="images/JDM.png" width="300" height="300" border="5" align="texttop">

    <br>
 
    <table width="1100">
        <th><a href="#JDM">Sobre o Mundo do JDM</th></a>
        <th><a href="#Sorteio">Concorra ao Sorteio de um Carro</a></th>
        <th><a href="https://jdm-expo.com/4-jdm-sports" target="_blank">Venda de JDMs</a></th>
        <th></th>
    </table>
</table>
</center>
<br>
<br>
        <h2 align="center">JDM</h2>
        <img border="5" src="images/supra2.jpg" align="left"  width="700" height="700">
        <p>JDM significa "Japanese Domestic Market" (Mercado Doméstico Japonês, em português). Refere-se a veículos, peças
        automotivas e outros produtos fabricados e vendidos exclusivamente no Japão para atender às necessidades e
        regulamentações do mercado interno japonês.

        Os carros JDM são conhecidos por terem especificações únicas, como motores de alta potência e sistemas de
        suspensão ajustáveis, que geralmente não estão disponíveis em modelos vendidos fora do Japão. Esses veículos
        muitas vezes se tornam objeto de desejo de entusiastas automotivos em todo o mundo.

        Além dos carros, outras peças e acessórios para carros, como luzes, volantes, bancos e spoilers, também são
        considerados "JDM" se foram fabricados especificamente para o mercado interno japonês. Esses itens muitas vezes
        apresentam design e qualidade superiores aos disponíveis em outros mercados, tornando-os altamente cobiçados
        pelos entusiastas de carros em todo o mundo.</p>
        <br>
        <h2 align="center">JDM no Brasil</h2>
        <img border="5" src="images/brasiljapao.jpg" align="right"  width="500" height="500">
        <p>O mercado de JDM no Brasil é relativamente pequeno em comparação com outros países, mas ainda existe uma base de fãs e entusiastas de carros JDM no país. Muitos desses entusiastas importam carros JDM diretamente do Japão ou adquirem peças de reposição e acessórios de empresas especializadas em importação e venda de produtos JDM.
        No entanto, existem alguns desafios em relação à importação de carros JDM e peças de reposição no Brasil, devido às regulamentações e impostos de importação aplicados pelo governo brasileiro. Algumas das principais questões incluem o processo de homologação para veículos importados e a compatibilidade das peças com as regulamentações locais.
        Há também uma crescente comunidade de entusiastas de carros JDM no Brasil que se reúnem em eventos e encontros, onde exibem e compartilham seus carros personalizados e discutem as últimas tendências e tecnologias em modificações automotivas.</font>
        Porém, é importante lembrar que importar um carro JDM ou peças de reposição pode ser um processo complexo e caro, envolvendo regulamentações alfandegárias e questões de segurança, além de exigir um conhecimento especializado em mecânica e manutenção desses veículos. É importante buscar informações e assistência profissional antes de realizar qualquer importação de carros ou peças JDM no Brasil.</p>
            <br>
        <h2 align="center">Midnight Club</font></h2>
        <p>O Midnight Club foi um grupo de corredores de rua que se tornou famoso na década de 1990 em Tóquio, Japão. O grupo era composto por entusiastas de automóveis que realizavam corridas ilegais à noite pelas ruas da cidade, desafiando uns aos outros em competições de alta velocidade.
        <p>As corridas do Midnight Club ficaram conhecidas por seus carros altamente modificados e por serem extremamente perigosas, com riscos elevados de acidentes e colisões. O grupo ganhou destaque internacional em 2000, quando a revista americana "Import Tuner" publicou um artigo sobre as corridas do Midnight Club em Tóquio, e o jogo de videogame "Midnight Club: Street Racing" foi lançado, apresentando um enredo baseado nas corridas de rua do grupo.
        <p>O Midnight Club se tornou um símbolo da cultura automotiva japonesa e da cena das corridas de rua em todo o mundo, mas também foi criticado por sua natureza perigosa e ilegal. Desde então, as autoridades japonesas têm tomado medidas para coibir as corridas ilegais e promover a segurança no trânsito, mas o legado do Midnight Club continua a inspirar entusiastas de automóveis e fãs de corridas em todo o mundo.</p>
        <ul>
            <br>
            <br>

            <li id="JDM">Sobre o Mundo do JDM</li>
            <ol type="a">
              <a href="especificacao.html" target="_blank"><li>Veja sobre alguns do Carros mais famosos do JDM e suas especificações</li></a>
              <a href="sons.html" target="_blank"><li>Veja os Sons do motores desses carros </li></a>
              <a href="smokey.html" target="_blank"><li>Veja sobre a lenda do JDM</li></a>
              <a href="carmeet.html" target="_blank"><li>Car Meet</li></a>
              <a href="sorteio.html" target="_blank"><li id="Sorteio">Inscrições para o Sorteio</li></a>
            </ol>
        </ul>

</body>

</html>